# Banking / finance apps - DIRECT only
# Updated 2026-05-27: added Capital One, Bank of America, Wise, Cash App, SoFi.
# Use with Remote Rule: policy=DIRECT, tag=银行直连
# Keep these domains out of MITM / Rewrite / Script / Reject.

# Chase / JPMorgan
DOMAIN-SUFFIX,chase.com
DOMAIN-SUFFIX,chasecdn.com
DOMAIN-SUFFIX,jpmorganchase.com
DOMAIN-SUFFIX,jpmorgan.com

# HSBC
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbc.net
DOMAIN-SUFFIX,hsbcnet.com
DOMAIN-SUFFIX,vv1865.com
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.mx
DOMAIN-SUFFIX,awswaf.com
DOMAIN-SUFFIX,checkfreeweb.com
DOMAIN-SUFFIX,us.v2.we-stats.com

# Capital One / C1
DOMAIN-SUFFIX,capitalone.com
DOMAIN-SUFFIX,capitalonebank.com
DOMAIN-SUFFIX,capitaloneshopping.com

# Bank of America / BofA / Merrill
DOMAIN-SUFFIX,bankofamerica.com
DOMAIN-SUFFIX,bofa.com
DOMAIN-SUFFIX,bofaml.com
DOMAIN-SUFFIX,ml.com
DOMAIN-SUFFIX,merrilledge.com
DOMAIN-SUFFIX,merrilllynch.com

# Wise / former TransferWise
DOMAIN-SUFFIX,wise.com
DOMAIN-SUFFIX,transferwise.com

# Cash App / Block / Square payment rails
DOMAIN-SUFFIX,cash.app
DOMAIN-SUFFIX,squareup.com
DOMAIN-SUFFIX,squarecdn.com
DOMAIN-SUFFIX,block.xyz

# SoFi
DOMAIN-SUFFIX,sofi.com
DOMAIN-SUFFIX,sofi.org
DOMAIN-SUFFIX,sofitravel.com

# U.S. Bank
DOMAIN-SUFFIX,usbank.com
DOMAIN-SUFFIX,quantummetric.com

# BMO
DOMAIN-SUFFIX,bmo.com
DOMAIN-SUFFIX,bmofinancial.com
DOMAIN,bmofinancial.demdex.net
DOMAIN,fast.bmofinancial.demdex.net

# Citi
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,citicards.com
DOMAIN-SUFFIX,citibank.com

# Wells Fargo
DOMAIN-SUFFIX,wellsfargo.com
DOMAIN-SUFFIX,wellsfargomedia.com
DOMAIN-SUFFIX,wf.com

# Fidelity
DOMAIN-SUFFIX,fidelity.com
DOMAIN-SUFFIX,fmr.com
DOMAIN,fmrcorp.tt.omtrdc.net

# Stanford Federal Credit Union / online banking providers observed
DOMAIN-SUFFIX,sfcu.org
DOMAIN-SUFFIX,onlineaccess1.com
DOMAIN-SUFFIX,q2ebanking.com
DOMAIN-SUFFIX,fiservapps.com
DOMAIN-SUFFIX,cashedge.com

# Bilt / One / Varo / PayPal / Venmo observed in capture
DOMAIN-SUFFIX,biltrewards.com
DOMAIN-SUFFIX,bilt.com
DOMAIN,bilt-prod-751317648.imgix.net
DOMAIN-SUFFIX,one.app
DOMAIN-SUFFIX,onefinance.com
DOMAIN-SUFFIX,onepay.com
DOMAIN-SUFFIX,varomoney.com
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypalobjects.com
DOMAIN-SUFFIX,venmo.com

# Fraud, identity, risk, vault, app telemetry used by finance apps
# These are included because bank login/risk scoring often calls them during sign-in.
DOMAIN-SUFFIX,online-metrix.net
DOMAIN-SUFFIX,iesnare.com
DOMAIN-SUFFIX,socure.io
DOMAIN-SUFFIX,dyneti.com
DOMAIN-SUFFIX,seondnsresolve.com
DOMAIN-SUFFIX,verygoodvault.com
DOMAIN-SUFFIX,verygood.systems
DOMAIN-SUFFIX,appdynamics.com
DOMAIN-SUFFIX,eum-appdynamics.com
DOMAIN-SUFFIX,dynatrace.com
DOMAIN-SUFFIX,datadoghq.com
DOMAIN-SUFFIX,braze.com
DOMAIN-SUFFIX,braze.eu
DOMAIN-SUFFIX,pendo.io
DOMAIN-SUFFIX,launchdarkly.com
DOMAIN-SUFFIX,bugsnag.com
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,medallia.com
DOMAIN-SUFFIX,medallia.eu
DOMAIN-SUFFIX,qualtrics.com
DOMAIN-SUFFIX,fullstory.com
DOMAIN-SUFFIX,moengage.com
DOMAIN-SUFFIX,apptentive.com
DOMAIN-SUFFIX,branch.io

# Certificate / OCSP / CA validation observed before
DOMAIN-SUFFIX,digicert.com
