# HoYoverse Games Direct - HSR + Genshin Impact
# Minimum-impact but tougher version.
#
# Direct gameplay, patch, SDK, announcement, dispatch, and gateway traffic.
# Do NOT include hoyolab.com or hoyo.link here.
# Do NOT include broad DOMAIN-SUFFIX,hoyoverse.com.

# Honkai: Star Rail - patch / dispatch / gameplay
DOMAIN-SUFFIX,starrails.com

# Honkai: Star Rail - sdk.hoyoverse.com is needed for normal in-game announcement/web resources
DOMAIN,sdk.hoyoverse.com

# Honkai: Star Rail - exact HoYoverse hosts observed / game-related
DOMAIN,minor-api-os.hoyoverse.com
DOMAIN,hkrpg-log-upload-os.hoyoverse.com
DOMAIN,log-upload-os.hoyoverse.com
DOMAIN,sg-hkrpg-announcement-api.hoyoverse.com
DOMAIN,sg-hkrpg-announcement-api-static.hoyoverse.com
DOMAIN,sdk-log-upload-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os-static.hoyoverse.com
DOMAIN,ad-log-upload-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os-us.hoyoverse.com
DOMAIN,webstatic.hoyoverse.com
DOMAIN,sdk-os-static.hoyoverse.com
DOMAIN,apm-log-upload-os.hoyoverse.com
DOMAIN,sg-public-data-api.hoyoverse.com
DOMAIN,abtest-api-data-sg.hoyoverse.com
DOMAIN,sdk-common-static.hoyoverse.com
DOMAIN,sdk-common-api.hoyoverse.com
DOMAIN,public-operation-hkrpg.hoyoverse.com

# HSR gateway IPs observed from query_gateway
# Start with exact IPs. If gateway changes often, use the /24 version below.
IP-CIDR,47.89.187.37/32,no-resolve
IP-CIDR,47.253.55.255/32,no-resolve

# Optional stronger version if /32 still fails because gateway changes:
# IP-CIDR,47.89.187.0/24,no-resolve
# IP-CIDR,47.253.55.0/24,no-resolve

# Genshin Impact - patch / dispatch
DOMAIN-SUFFIX,yuanshen.com

# Genshin Impact - exact HoYoverse hosts
DOMAIN,hk4e-api-os.hoyoverse.com
DOMAIN,hk4e-api-os-static.hoyoverse.com
DOMAIN,hk4e-sdk-os.hoyoverse.com
DOMAIN,hk4e-sdk-os-static.hoyoverse.com
DOMAIN,webstatic-sea.hoyoverse.com
DOMAIN,uploadstatic-sea.hoyoverse.com
DOMAIN,api-account-os.hoyoverse.com
