# HoYoverse Games Direct - HSR + Genshin Impact
# Minimum-impact version:
# - Direct gameplay, patch, game SDK/static/log hosts.
# - Do NOT include hoyolab.com, hoyo.link, sdk.hoyoverse.com, payment/topup/passport hosts.

# Honkai: Star Rail - patch / dispatch / gameplay
DOMAIN-SUFFIX,starrails.com

# Honkai: Star Rail - exact HoYoverse hosts observed / game-related
DOMAIN,minor-api-os.hoyoverse.com
DOMAIN,hkrpg-log-upload-os.hoyoverse.com
DOMAIN,log-upload-os.hoyoverse.com
DOMAIN,sg-hkrpg-announcement-api.hoyoverse.com
DOMAIN,sg-hkrpg-announcement-api-static.hoyoverse.com
DOMAIN,sdk-log-upload-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os-static.hoyoverse.com
DOMAIN,ad-log-upload-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os.hoyoverse.com
DOMAIN,hkrpg-sdk-os-us.hoyoverse.com
DOMAIN,webstatic.hoyoverse.com
DOMAIN,sdk-os-static.hoyoverse.com
DOMAIN,apm-log-upload-os.hoyoverse.com
DOMAIN,sg-public-data-api.hoyoverse.com
DOMAIN,abtest-api-data-sg.hoyoverse.com
DOMAIN,sdk-common-static.hoyoverse.com
DOMAIN,sdk-common-api.hoyoverse.com
DOMAIN,public-operation-hkrpg.hoyoverse.com

# Genshin Impact - patch / dispatch
DOMAIN-SUFFIX,yuanshen.com

# Genshin Impact - exact HoYoverse hosts
DOMAIN,hk4e-api-os.hoyoverse.com
DOMAIN,hk4e-api-os-static.hoyoverse.com
DOMAIN,hk4e-sdk-os.hoyoverse.com
DOMAIN,hk4e-sdk-os-static.hoyoverse.com
DOMAIN,webstatic-sea.hoyoverse.com
DOMAIN,uploadstatic-sea.hoyoverse.com
DOMAIN,api-account-os.hoyoverse.com
